# The URL the site will be built for
base_url = "https://huanligong.netlify.app/"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = false

title = "Huanli Gong"

version = "1.0.1"

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = false

[translations]
Biography = "Biography"
Interests = "Interests"
Education = "Education"
toc = "Table of Contents"
Published = "Published"
Abstract = "Abstract"
volume = "volume"
number = "number"
pages = "pages"
Contact ='Contact'
Patent = 'Patent'
Award = 'Award'
Honors = 'Honors'
Option = 'Option'
Minor = 'Minor'

# Various slugification strategies, see below for details
# Defaults to everything being a slug
[slugify]
paths = "on"
taxonomies = "on"
anchors = "on"

[markdown]
# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = true
highlight_theme = "base16-ocean-dark"

[extra]

avatar = "img/profile photo.jpg"
favicon = "img/profile photo.jpg"

# Enter your email
email = "huanli.gong@duke.edu"

contact_in_index = true

# Additional menu items
# `Name` is what it is displayed, `path` is the url
menu_items = [
   { path = "#Work", name = "Work" },
   { path = "#Research", name = "Research" },
    { path = "#Project", name = "Project" },
    { path = "#Publication", name = "Publication" },
    { path = "#Patent", name = "Patent" },
    { path = "#Award", name = "Award" },
#    { path = "#Contact", name = "Contact" },
]

# Translation related extra
language_codes = [ "en", "zh" ]

[extra.zh]
contact_in_index = false
menu_items = [
   { path = "#工作", name = "工作" },
   { path = "#科研", name = "科研" },
    { path = "#项目", name = "项目" },
    { path = "#出版物", name = "出版物" },
    { path = "#专利", name = "专利" },
    { path = "#奖项", name = "奖项" },
#    { path = "#Contact", name = "Contact" },
]

# Your translations
[languages.zh]
title = "龚桓立"

[languages.zh.translations]
Biography = "个人简介"
Interests = "兴趣"
Education = "教育"
Published = "出版物"
Abstract = "摘要"
Contact ='联系方式'
Patent = '专利'
Award = '奖项'
Honors = '荣誉'
Option = '选项'
Minor = '辅修'

